"apiVersion": "argoproj.io/v1alpha1"
"kind": "Application"
"metadata":
  "name": "kibana"
  "namespace": "argocd"
"spec":
  "destination":
    "namespace": "logging"
    "server": "https://kubernetes.default.svc"
  "project": "default"
  "source":
    "chart": "kibana"
    "helm":
      "parameters":
      - "name": "elasticsearchHosts"
        "value": "http://elasticsearch-master:9200"
      - "name": "ingress.annotations.kubernetes\\.io/ingress\\.class"
        "value": "nginx"
      - "name": "ingress.annotations.nginx\\.ingress\\.kubernetes\\.io/auth-signin"
        "value": "https://auth.example.com/oauth2/sign_in?rd=https://$host$request_uri"
      - "name": "ingress.annotations.nginx\\.ingress\\.kubernetes\\.io/auth-url"
        "value": "https://auth.example.com/oauth2/auth"
      - "name": "ingress.enabled"
        "value": "true"
      - "name": "ingress.hosts[0]"
        "value": "kibana.swiss-army-kube.swiss.sak.ninja"
      - "name": "ingress.tls[0].hosts[0]"
        "value": "kibana.swiss-army-kube.swiss.sak.ninja"
      - "name": "ingress.tls[0].secretName"
        "value": "kibana-tls"
    "repoURL": "https://helm.elastic.co/"
    "targetRevision": "7.10.1"
  "syncPolicy":
    "automated":
      "prune": true
      "selfHeal": true
